
DATABASE_URL="mongodb+srv://todo-app:todo-app@cluster0.lgd5in3.mongodb.net/todo"

GOOGLE_ID=598011931780-tk0j1hfce41mmfcvogin70bhi04acrh8.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET='U3wIwTyPbu5O3t26ViqIJz10mxxkj1elrHefWFcd0xg'
NEXTAUTH_URL='http://localhost:3000'
